/* make all the classes with prefix _anticaptcha */

.antigate_solver.recaptcha
{
    box-sizing: border-box !important;

    position: relative !important;
    z-index: 99 !important;

    font-size: 16px !important;
    margin-top: -9px !important;

    display: inline-block !important;
    /*width: 79%;*/
    width: 302px !important;
    /*padding: 5%;
    padding-left: 15%;*/
    padding: 15px !important;
    padding-left: 46px !important;

    color: #333 !important;
    background: #f9f9f9 no-repeat 2% center !important; /*#224066*/
}
